<!DOCTYPE html>
<html>
<head>
  <title>AT3 Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh; 
    }
    .navbar {
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: black;
    }
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar li a:hover:not(.active) {
      background-color: black;
    }
    .navbar li a.active {
      color: white;
      background-color: #04AA6D;
    }
    table {
      font-family: verdanax;
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    h1{
      font-family: verdana;
      margin-top: -100px;
      margin-left: 10;
      font-size: 25px;
    }
    .container button{
        text-align: left;
        padding: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="data.html">Information</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>

<div class="container">
  <h1>Questions</h1>

  <button onclick="question(1)" type="button">Question 1: Organisational Requirements <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(2)" type="button">Question 2: Team Facilitatioon Techniques <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(3)" type="button">Question 3: Mentoring and coaching techniques <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(4)" type="button">Question 4: Conflict Resolution <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(5)" type="button">Question 5: Communication Methods and Styles <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(6)" type="button">Question 6: Cross Cultural Communication <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(7)" type="button">Question 7: Professionalism <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(8)" type="button">Question 8: Workplace Contingencies <i class='fa fa-arrow-right'></i></button>
  <button onclick="question(9)" type="button">Question 9: Teamwork Challenges <i class='fa fa-arrow-right'></i></button>

</div>

<script>
  function question(questionNumber){
    window.location.href = 'data_question.php?question=' +questionNumber
  }
</script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
