<!DOCTYPE html>
<html>
<head>
  <title>AT3 Web Development</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
    .navbar {
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: black;
    }
    .navbar ul {
      list-style-type: none; 
      margin: 0;
      padding: 0;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar li a:hover:not(.active) {
      background-color: black;
    }
    .navbar li a.active {
      color: white;
      background-color: #04AA6D;
    }
    .center{
      text-align: center;
      padding: 110px 0;

    }
    .center{
      text-align: center;
      padding: 110px 0;

    }
    h1{
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      text-align: center;
      font-family: 'US Headline', 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    }
    p{
      background-color: LightGray;
      font-size: 23px;
      font-family: 'Sweet Sans Pro Regular', 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;
    }
  </style>
</head>
<body>

<nav class="navbar">
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="data.html">Information</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

<div class="center">

  <h1><strong>Welcome to AT3 Web Development</strong></h1>

  <br><br>
  
  <p>
  This multi-page website is dedicated to serving as a knowledge base resource for leadership skills.
  <br>Name: Yi Zhe Beh
  <br>ID: 30065466
  </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>